{% load static %}
{% load compress %}

<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="utf-8" />
    <meta name="author" content="Roman Kirichik" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <!-- Favicons -->
    <link rel="shortcut icon" href="{% static '/images/favicon.png' %}" />
    {% compress css %}
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap-rtl.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style-responsive.css' %}" />
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/vertical-rhythm.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" />
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
    {% endcompress %}
  </head>
  <body class="appear-animate">
    <!-- Page Loader -->
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Page Wrap -->
    <div class="page" id="top">
      <!-- Navigation panel -->
      <nav class="main-nav dark transparent stick-fixed">
        <div class="full-wrapper relative clearfix">
          <!-- Logo ( * your text or image into link tag *) -->
          <div class="nav-logo-wrap local-scroll">
            <a href="{% url 'website:home' %}" class="logo">
              <img src="{% static '/images/logo-white.png' %}" alt="" />
            </a>
          </div>

          <div class="mobile-nav">
            <i class="fa fa-bars"></i>
          </div>

          <!-- Main Menu -->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub -->
              <li>
                <a href="{% url 'website:home' %}" class="mn-has-sub"
                  >خانه</i
                ></a>
              </li>
              <!-- End Item With Sub -->

              <!-- Item With Sub -->
              <li>
                <a href="{% url 'website:about' %}" class="mn-has-sub"
                  >درباره ما</i
                ></a>
              </li>
              <!-- End Item With Sub -->

              <!-- Item With Sub -->
              <li>
                <a href="{% url 'website:contact' %}" class="mn-has-sub"
                  >تماس با ما</i
                ></a>
              </li>
              <!-- End Item With Sub -->

              <!-- Item With Sub -->
              <li>
                <a href="{% url 'blog:index' %}" class="mn-has-sub"
                  >بلاگ</i
                ></a>
              </li>
              <!-- End Item With Sub -->

              {% if request.user.is_authenticated %}

              <li>
                <a href="{% url 'account_logout' %}" class="mn-has-sub"
                  >خروج</i
                ></a>
              </li>

              <li>
                <a href="" class="mn-has-sub"
                  >{{request.user.username}}</i
                ></a>
              </li>

              {% else %}

              <li>
                <a href="{% url 'account_login' %}" class="mn-has-sub"
                  >ورود</i
                ></a>
              </li>

              <li>
                <a href="{% url 'account_signup' %}" class="mn-has-sub"
                  >ثبت نام</i
                ></a>
              </li>

              {% endif %}

              <!-- Divider -->
              <li><a>&nbsp;</a></li>
              <!-- End Divider -->

              <!-- Languages -->
              <li>
                <a href="#" class="mn-has-sub"
                  >فارسی <i class="fa fa-angle-down"></i
                ></a>

                <ul class="mn-sub">
                  <li><a href="#">English</a></li>
                </ul>
              </li>
              <!-- End Languages -->
            </ul>
          </div>
          <!-- End Main Menu -->
        </div>
      </nav>
      <!-- End Navigation panel -->

    {% block content %}

    {% endblock %}

      <!-- Foter -->
      <footer class="page-section bg-gray-lighter footer pb-60">
        <div class="container">
          <!-- Footer Logo -->
          <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"
              ><img src="{% static '/images/logo-footer.png' %}" width="78" height="36" alt=""
            /></a>
          </div>
          <!-- End Footer Logo -->

          <!-- Social Links -->
          <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://github.com/metisbt" title="github" target="_blank"
              ><i class="fa fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/metisbt/" title="linkedin" target="_blank"
              ><i class="fa fa-linkedin"></i
            ></a>
            <a href="https://instagram.com/metisbt" title="instagram" target="_blank"
              ><i class="fa fa-instagram"></i
            ></a>
            <a href="https://t.me/metisbt" title="telegram" target="_blank"
              ><i class="fa fa-telegram"></i
            ></a>
          </div>
          <!-- End Social Links -->

          <!-- Footer Text -->
          <div class="footer-text">
            <!-- Copyright -->
            <div class="footer-copy font-alt">
              <a
                href="http://themeforest.net/user/theme-guru/portfolio"
                target="_blank"
                >&copy; Rhythm 2017</a
              >.
            </div>
            <!-- End Copyright -->

            <div class="footer-made">طراحی و توسعه توسط <a href="https://mahdisabet.ir">محمد مهدی ثابت</a></div>
          </div>
          <!-- End Footer Text -->
        </div>

        <!-- Top Link -->
        <div class="local-scroll">
          <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
        </div>
        <!-- End Top Link -->
      </footer>
      <!-- End Foter -->
    </div>
    <!-- End Page Wrap -->

    <!-- JS -->
    {% compress js %}
    <script type="text/javascript" src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.localScroll.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.viewport.mini.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.countTo.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.appear.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.sticky.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.parallax-1.1.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.fitvids.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script
      type="text/javascript"
      src="{% static 'js/jquery.magnific-popup.min.js' %}"
    ></script>

    <script type="text/javascript" src="{% static 'js/gmap3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/wow.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    <script
      type="text/javascript"
      src="{% static 'js/jquery.simple-text-rotator.min.js' %}"
    ></script>
    <script type="text/javascript" src="{% static 'js/all.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/contact-form.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
    {% endcompress %}
    <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"
    ></script>
  </body>
</html>
