asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.3
csscompressor==0.9.5
cssmin==0.2.0
defusedxml==0.7.1
Django==4.2.10
django-allauth==0.61.1
django-appconf==1.0.6
django-compressor==4.4
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.6.0
django-taggit==5.0.1
idna==3.6
jsmin==3.0.1
oauthlib==3.2.2
pillow==10.2.0
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
rcssmin==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rjsmin==1.2.1
sqlparse==0.4.4
urllib3==2.2.1
