{% extends 'base.html' %} {% block content %}

<!-- Head Section -->
<section class="small-section bg-dark-lighter">
  <div class="relative container align-right">
    <div class="row">
      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">اکانت کاربری</h1>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-left">
          <a href="{% url 'website:home' %}">خانه</a>&nbsp;/&nbsp;<span
            >اکانت کاربری</span
          >
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Head Section -->

<!-- Section -->
<section class="page-section">
  <div class="container relative">
    <!-- Tab panes -->
    <div class="tab-content tpl-minimal-tabs-cont section-text">
      <div class="tab-pane fade in active" id="mini-one">
        <!-- Login Form -->
        <div class="row">
          <p style="text-align: center">
            اگر حساب کاربری ندارید، ابتدا
            <a href="{{ signup_url }}">ثبت نام</a> کنید.
          </p>
          <p style="text-align: center;">اگر حساب کاربری دارید
            <a href="{{ login_url }}">وارد</a> شوید.</p>
          <div class="col-md-4 col-md-offset-4">
            <form
              class="form contact-form"
              method="post"
              novalidate
            >
              {{ form.non_field_errors | safe }} {% csrf_token %}

              <div class="form-tip pt-20">
                {% if redirect_field_value %}
                <input
                  type="hidden"
                  name="{{ redirect_field_name }}"
                  value="{{ redirect_field_value }}"
                />
                {% endif %}
              </div>
              
            </form>
          </div>
        </div>
        <!-- End Login Form -->
      </div>
    </div>
  </div>
</section>
<!-- End Section -->

{% endblock content %}
