{% extends 'base.html' %} {% block content %}

<!-- Head Section -->
<section class="small-section bg-dark-lighter">
  <div class="relative container align-right">
    <div class="row">
      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">اکانت کاربری</h1>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-left">
          <a href="{% url 'website:home' %}">خانه</a>&nbsp;/&nbsp;<span
            >اکانت کاربری</span
          >
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Head Section -->

<!-- Section -->
<section class="page-section">
  <div class="container relative">
    <!-- Tab panes -->
    <div class="tab-content tpl-minimal-tabs-cont section-text">
      <div class="tab-pane fade in active" id="mini-one">
        <!-- Login Form -->
        <div class="row">
            <h3 style="text-align: center;">تایید تغییر رمز عبور</h3>
          <div class="col-md-4 col-md-offset-4">
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit">Change password</button>
            </form>
          </div>
        </div>
        <!-- End Login Form -->
      </div>
    </div>
  </div>
</section>
<!-- End Section -->

{% endblock content %}
