{% extends 'base.html' %} {% load static %} {% block content %}

<!-- Head Section -->
<section
  class="page-section bg-dark-alfa-50 parallax-3"
  data-background="{% static 'images/blog-page-img.jpg' %}"
>
  <div class="relative container align-right">
    <div class="row">
      <div class="col-md-8">
        <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">درباره ما</h1>
        <div class="hs-line-4 font-alt">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
        </div>
      </div>

      <div class="col-md-4 mt-30">
        <div class="mod-breadcrumbs font-alt align-left">
          <a href="{% url 'website:home' %}">خانه</a>&nbsp;/&nbsp;<span>درباره ما</span>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Head Section -->

<!-- About Section -->
<section class="page-section" id="about">
  <div class="container relative">
    <div class="section-text mb-50 mb-sm-20">
      <div class="row">
        <div class="col-md-4">
          <blockquote>
            <p>
              هر نفسی که فرو می‌ بریم، مرگی را که مدام به ما دست‌ اندازی می‌کند پس می‌زند... در نهایت این مرگ است که باید پیروز شود
            </p>
            <footer>Louis Kahn</footer>
          </blockquote>
        </div>

        <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
          این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند
        </div>

        <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
          این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Team item -->
      <div class="col-sm-4 mb-xs-30 wow fadeInUp">
        <div class="team-item">
          <div class="team-item-image">
            <img src="{% static 'images/team/team-1.jpg' %}" alt="" />

            <div class="team-item-detail">
              <h4 class="font-alt normal">Hello & Welcome!</h4>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus,
                a&nbsp;iaculis diam.
              </p>

              <div class="team-social-links">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>

          <div class="team-item-descr font-alt">
            <div class="team-item-name">Thomas Rhythm</div>

            <div class="team-item-role">Art Director</div>
          </div>
        </div>
      </div>
      <!-- End Team item -->

      <!-- Team item -->
      <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.1s">
        <div class="team-item">
          <div class="team-item-image">
            <img src="{% static 'images/team/team-2.jpg' %}" alt="" />

            <div class="team-item-detail">
              <h4 class="font-alt normal">Nice to meet!</h4>

              <p>
                Curabitur augue, nec finibus mauris pretium eu. Duis placerat ex
                gravida nibh tristique porta.
              </p>

              <div class="team-social-links">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>

          <div class="team-item-descr font-alt">
            <div class="team-item-name">Marta Laning</div>

            <div class="team-item-role">Web engineer</div>
          </div>
        </div>
      </div>
      <!-- End Team item -->

      <!-- Team item -->
      <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
        <div class="team-item">
          <div class="team-item-image">
            <img src="{% static 'images/team/team-3.jpg' %}" alt="" />

            <div class="team-item-detail">
              <h4 class="font-alt normal">Whats Up!</h4>

              <p>
                Adipiscing elit curabitur eu&nbsp;adipiscing lacus
                eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam.
              </p>

              <div class="team-social-links">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>

          <div class="team-item-descr font-alt">
            <div class="team-item-name">Steve ANDERS</div>

            <div class="team-item-role">Developer</div>
          </div>
        </div>
      </div>
      <!-- End Team item -->
    </div>
  </div>
</section>
<!-- End About Section -->

<!-- Divider -->
<hr class="mt-0 mb-0" />
<!-- End Divider -->

<!-- Features Section -->
<section class="page-section">
  <div class="container relative">
    <h2 class="section-title font-alt mb-70 mb-sm-40">چرا ما؟</h2>

    <!-- Features Grid -->
    <div class="row multi-columns-row alt-features-grid">
      <!-- Features Item -->
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="alt-features-item align-center">
          <div class="alt-features-icon">
            <span class="icon-flag"></span>
          </div>
          <h3 class="alt-features-title font-alt">خلاقیت</h3>
          <div class="alt-features-descr align-right">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
          </div>
        </div>
      </div>
      <!-- End Features Item -->

      <!-- Features Item -->
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="alt-features-item align-center">
          <div class="alt-features-icon">
            <span class="icon-clock"></span>
          </div>
          <h3 class="alt-features-title font-alt">وقت شناسی</h3>
          <div class="alt-features-descr align-right">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
          </div>
        </div>
      </div>
      <!-- End Features Item -->

      <!-- Features Item -->
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="alt-features-item align-center">
          <div class="alt-features-icon">
            <span class="icon-hotairballoon"></span>
          </div>
          <h3 class="alt-features-title font-alt">نوآوری</h3>
          <div class="alt-features-descr align-right">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
          </div>
        </div>
      </div>
      <!-- End Features Item -->

      <!-- Features Item -->
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="alt-features-item align-center">
          <div class="alt-features-icon">
            <span class="icon-heart"></span>
          </div>
          <h3 class="alt-features-title font-alt">طراحی مینیمال</h3>
          <div class="alt-features-descr align-right">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
          </div>
        </div>
      </div>
      <!-- End Features Item -->

      <!-- Features Item -->
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="alt-features-item align-center">
          <div class="alt-features-icon">
            <span class="icon-linegraph"></span>
          </div>
          <h3 class="alt-features-title font-alt">مسولیت پذیری</h3>
          <div class="alt-features-descr align-right">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
          </div>
        </div>
      </div>
      <!-- End Features Item -->

      <!-- Features Item -->
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="alt-features-item align-center">
          <div class="alt-features-icon">
            <span class="icon-chat"></span>
          </div>
          <h3 class="alt-features-title font-alt">دوستانه</h3>
          <div class="alt-features-descr align-right">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
          </div>
        </div>
      </div>
      <!-- End Features Item -->
    </div>
    <!-- End Features Grid -->
  </div>
</section>
<!-- End Features Section -->

{% endblock %}
